DSV bedeutet Trennzeichen-getrennte Werte.  Sie sind genau wie CSV (Comma
 Separated Values), aber DSV benutzen immer eine korrekte Trennzeichen, um
 die Notwendigkeit an der Veranschlagung und am Entgehen zu verhindern, die
 CSV Dateien haben.
Alle Variablen sind wahlweise freigestellt. Alle Variable Werte sehen,
 durchlaufen Sie "* listvalues".  Die Werte so einstellen:
    * *DSV_COL_DELIM = ,
Beim Verwenden, vergessen Sie nicht ein * zeigt PL Befehl an, und ein * is
 ein Teil des Namens.  \x oder \m folgend zeigt wo an die Einstellung ist
 anwendbar. Default-Wert/Verhalten ist in den [quadratischen Klammern].
    *DSV_SKIP_PREFIX   \m    Kommentarzeile Präfix in die Datei.  ["#"]
    *DSV_COL_SPLITTER  \m    Eingang Element Trennzeichen Regexp.   ["\|"]
    *DSV_COL_DELIM     \x    Ausgang Element Trennzeichen.   ["|"]
    *DSV_ROW_SPLITTER  \m    Eingang Segment Trennzeichen Regexp. ["\r\n|\r|\n"]
    *DSV_ROW_DELIM     \x    Ausgang Segment Trennzeichen.
                              [Betriedsystem-spezifisch (Java line.separator)]
    *NULL_REP_TOKEN    \m\x  Zeichenkette, zum einer Datenbanknull darzustellen.
                              ["[null]"]
    *DSV_TARGET_FILE   \x    Die Datei, der zu scheribt.
                              [Quelltabelle Name + ".dsv"]
    *DSV_TARGET_TABLE  \m    Die Tabelle, der zu schreibt.
                              [DSV Dateiname ohne Verlängerung]
    *DSV_CONST_COLS    \m    Spalte Werte, zum zu jeder Reihe zu schreiben.
    *DSV_REJECT_FILE   \m    Ausschußdatei.  Mit zurückgewiesenen Aufzeichnungen
                              verursacht zu werden Textfile.  [None*]
    *DSV_REJECT_REPORT \m    HTML Ausschußreport, zum der
                              Ausschußaufzeichnungen zu erklären.  [None*]
    *DSV_SKIP_COLS     \m\x  Überspringt Spalten von der Eingang Textakte
                             oder von der Eingang Tabelle.
    *DSV_TRIM_ALL      \m    Wenn auf "true" gesetzt, trim vorangestellte und
                             nachfolgende Leerzeichen aus allen Rubriken auf
                             importieren.  [false]
    *DSV_RECORDS_PER_COMMIT \m  Setzen Sie dies auf Integer-Wert.  Dies
                             überschreibt die aktuella auto-commit Einstellung
                             und alle X nach der erfolgreichen Insertionen
                             (und bie der Einfuhr Fertigstellung).
* Importe brechen sofort nach dem Rekordausfall des ersten Importes ab, es sei
denn entweder *DSV_REJECT_FILE oder *DSV_REJECT_REPORT (oder beide)
eingestellt werden. (Ob SqlTool Willenszurückrollen und beendigt von deinen
Einstellungen für \c und \z abhängt).
Auto-commit und *DSV_RECORDS_PER_COMMIT sicherzustellen, dass alle erfolgreich
eingefügt Aufzeichnungen commit, so Rollbacks sind unmöglich mit einer dieser
beiden.
