/?                     Display this help
/=                     Display all macros
/= name command...     Define a macro equal to the specified Special, PL, or
                       SQL command (do not type the SQL-terminating ";").
/: name [appendage]    Define a macro equal to the current buffer contents.
                       If you want your 'appendage' to begin with a space, then
                       you must type two spaces after the name here.
                       This for can be used to define a macro with content of
                       a multi-lined SQL statement, or even of chunked SQL
                       statements.
/name [appendage]      Expand macro to buffer
/name [appendage];     Execute macro

