(SqlFile Bearbeiter v. %{1})
Weiterverbreitung ist zulässig unter den Bedinungen der HSQLDB Lizenz.
(c) 2004-2008 Blaine Simpson and die HSQLDB Development Group.

    \q    aufzuhören.
    \?    listet Sonderbefehle.
    :?    listet Editpuffer/History commands.
    *?    listet PL Befehle.
    /?    Help zeigt auf, wie die Definition und Verwendung von Befehl Makros.

SONDER Befehle fangen mit \ an und führen durch, wann Sie ENTER-Taste schlagen.
EDIT-PUFFER / GESCHICHTE fangen mit : an und führen durch, wann Sie ENTER-Taste
 schlagen.
VERFAHRENSSPRACHE Befehle fangen mit * an und führen durch, wann Sie
 ENTER-Taste anschlagen.
MACRO Hinrichtungen und Definitionen beginnen mit '/' und am Ende, wenn Sie
 drücken Sie die Eingabetaste.
Alle weiteren Zeilen enthalten SQL Anweisungen (oder Kommentare).
  SQL-Anweisungen werden endweder durch ";" beendet (das die Anweisung
  ausführt), oder eine leere Zeile (das bewegt die Anweisung in den Puffer
  bearbeiten, ohne die Ausführung).
Nach Variableexpansion bei der "*" Befehl (oder irgendeine andere
Verfahrensbefehle), PL Variable können in den meisten Befehle wie so:
*{PLVARNAME}.  Seien Sie sich bewusst, wenn Sie reguläre Ausdrücke auf Befehle,
die die regexp. funktionieren nur auf der Kommandozeile nach dem Text * oder
\ Präfix, falls vorhanden.

