class ATest {
// JDBC Version is GTE 4:
String msg4 = "I was included because jdbc_version was GTE 4";
// JDBC Version is GTE 3 and LT 4:
String msg3 = "I was included because jdbc_version was GTE 3 and LT 4";
// JDBC Version is GTE 2 and LT 3:
String msg2 = "I was included because jdbc_version was GTE 2 and LT 3";
String s1 = "v1 was defined";
String s2 = "v2 was defined";
String s3 = "v1 was \"happy\"";
String s4 = "v2 was \"sad\"";
String s5 = "v1 was less than or equal to v2";
}
