SqlFile processor v. %{1}.
Die Weitergabe ist zul?ssig unter den Bedingungen der HSQLDB Lizenz.
(c) 2004-2011 Blaine Simpson und die HSQL Development Group.

    \q    beenden.
    \?    Sonderbefehle auflisten.
    :?    Edit-Puffer/Verlaufsbefehle auflisten.
    *?    PL Befehle auflisten.
    /?    Zeigt die Hilfe und wie Makros (Befehlsaliase)
          definiert und gel?scht werden.

SONDERBEFEHLE fangen mit \ ab und werden mit ENTER ausgef?hrt.
EDIT-PUFFER / VERLAUFSBEFEHLE
    fangen mit einem ':' an und werden mit ENTER ausgef?hrt.
PROCEDURAL LANGUAGE (PL)
    Befehle fangen mit einem '*' an  und werden mit ENTER beendet.
MAKRO Ausf?hrungen und Definitionen beginnen  mit einem '/'
    und werden mit ENTER beendet.
Alle anderen Zeilen enthalten SQL-Anweisungen (oder Kommentare).
  SQL-Anweisungen werden entweder durch ein ';' beendet (und dann ausgef?hrt)
  oder mit einer Leerzeile (dadurch wird die Anweisung in den Edit-Puffer
  verschoben und nicht ausgef?hrt).
Nach einer Variablenexpansion mit dem Befehl '*' (oder jedem anderen PL-Befehl),
k?nnen PL-Variablen in den meisten Befehlen wie folgt verwendet werden:
  *{PLVARNAME}
Wenn Sie Regul?re Ausdr?cke in Kommandos verwenden, beachten Sie bitte, da?
diese im Befehlstext nur nach dem '*' oder '\' Pr?fix (falls vorhanden) wirken.
