Syntax: java org.hsqldb.cmdline.SqlTool [--wahl[=wahr]...] urlid [datei1.sql...]
Wahlen:
    --help                   Zeigt diese Anzeige an
    --list                   Verzeichnet Urlids von der RC Datei
    --noInput                Lehrt stdin nicht (Standardeinstelling wenn
                             Sql Datei gegeben order --sql Schalter benutzt).
    --stdInput               Liest stdin ZUSÄTZLICH zu sql Dateien/--sql Eingang
    --inlineRc=url=val1,user=val2[,x=val3...][,password=]  Inline RC Variable
    --debug                  Zeigt Debug Info zu stderr
    --noAutoFile             Ausführt auto.sql vom Home Directory nicht
    --autoCommit             Auto-commit JDBC DML Befehle
    --sql="SQL; Anweisungen" Ausführt gegeben SQL statt der stdin (vor
                             SQL Dateien wenn angebeben) wo "SQL" wirt
                             aus SQL Befehl(e) gebildet.  Sieh die
                             Bedienungsanleitung.
    --rcFile=datei/pfad.rc   Anschluss Info Datei [$HOME/sqltool.rc]
    --continueOnErr          Continue (true) oder Abbruch (falsch) nach Fehler
    --setVar=NAME1=val1[,NAME2=val2...]   PL Variable
    --driver=a.b.c.Driver    JDBC Trieber Class [%{2}]
    urlid                    ID von url/Benutzername/Passwort in RC Datei
    datei1.sql...            SQL Dateien auszuführen  [stdin]
                             (Benutzen Sie '-' für non-interactively stdin!).
Sehen Sie den Benutzer-Führer für abgestützte System Eigenschaften.
SqlTool v. %{1}.
