EDITPUFFER UND GESCHICHTE BEFEHLE.  Vorhanden nur für interaktive Benutzung.
    :?                Editpuffer / Geschichte Hilf
    :h                Zeigt Befehlgeschichte (plus Editpufferinhalt)
    :b                Zeigt laufend Editpufferinhalt.
    :X[;]             Wieder aufladed Befehl #X zu Editpuller (für Edit/":;")
       (Ganzzahl X)    wo X von 13 bedutet Befehl #13 von Geschichte;
                            X von -13 beduetet 13. Befehl zurück;
                            ';' Suffix beduetet den Befehl auch auszuführen.
    :;                Führt den Editpufferinhalt (Spezial, PL, oder SQL-Befehl)
    :w datei/pfad.sql Laufend Editpufferinhalt an Datei zufügen.
    :a[text]          Betret Hinzufügemodus mit Editpufferinhaltzweitschrift
    :s/von regex/zo/  Ersetzt Übereinstimmung von "von regex" mit "zu"
    :s/von/zo/[igm;]  Eins oder mehrfach Ersatz mit spezifizierten Wahlen.
                von:   Regelmäßiger regulärer Ausdruck.  Sehen Sie 'perlre'
                       Mannseite oder Java API Spez. für java.util.regex.Pattern!
                zu:    Wenn empty, von's wird zu löschen (z.b. ":s/x//").
                [igm;] Wahlen arbeiten genau wie in Perl oder java.util.regex,
                       ausgenommen Wahl ';' bedeutet nach Ersetzungen auszuführen,
                       'g' bedeutet Global (mehrfach) Ersetzungen,
                       und Wahl 's' ist immer aktiv.
                /:     Kann eigentlich irgenetwas Zeichen sein, das weder in
                       "von" noch "zu" String wäre.
                ERSETZEN MODUS SCHALTER:
                       i:  Schachtel-unempfindlich
                       g:  Global (alles Auftreten ersetzen)
                       m:  ^ und $ Übereinstimmt Zeilebruch (view Perl m Option)
                       ;:  ausführt sofort nach die Ersatz

