DSV stands for Delimiter-Separated-Values, which is just CSV (comma-
separated-values) but always using a proper delimiter to prevent the
need for quoting and escaping which CSV files have.
All of the DSV PL variables are optional.  To see all PL var. values,
run "* listvalues".  Set the values like:
    * *DSV_COL_DELIM = ,
Don't forget the * indicating a PL command PLUS the leading * in
all of these variable names.  \x or \m below indicates where
the setting is applicable.  Default value/behavior is in [square brackes].
    *DSV_SKIP_PREFIX   \m    Comment line prefix in DSV files.  ["#"]
    *DSV_COL_DELIM     \m\x  Column delimiter.   ["|"]
    *DSV_ROW_DELIM     \m\x  Row delimiter
                              [OS-dependent (Java line.separator)]
    *NULL_REP_TOKEN    \m\x  String to represent database null.   ["[null]"]
    *DSV_TARGET_FILE   \x    File which exports will write to
                              [source table name + ".dsv"]
    *DSV_TARGET_TABLE  \m    Table which imports will write to
                              [DSV filename without extension]
    *DSV_CONST_COLS    \m    Column values to write to every row.   [None]
    *DSV_REJECT_FILE   \m    DSV file to be created with rejected records.
                              [None*]
    *DSV_REJECT_REPORT \m    HTML report to explain reject records [None*]
    *DSV_SKIP_COLS     \m\x  Skip columns from input DSV file or input table.
* Imports will abort immediately upon the first import record failure, unless
either *DSV_REJECT_FILE or *DSV_REJECT_REPORT (or both) are set.  (Whether
SqlTool will roll back and quit depends on your settings for \c and \a).
