Usage: java [-Dsqlfile.X=Y...] org.hsqldb.util.SqlTool \
    [--optname [optval...]] urlid [file1.sql...]
where arguments are:
    --help                   Displays this message
    --list                   List urlids in the rc file
    --noInput                Do not read stdin (default if sql file given
                             or --sql switch used).
    --stdInput               Read stdin IN ADDITION to sql files/--sql input
    --inlineRc URL=val1,USER=val2[,DRIVER=val3][,CHARSET=val4][,TRUST=val5]
                             Inline RC file variables
    --debug                  Print Debug info to stderr
    --noAutoFile             Do not execute auto.sql from home dir
    --autoCommit             Auto-commit JDBC DML commands
    --sql "SQL; Statements"  Execute given SQL instead of stdin (before
                             SQL files if any are specified) where "SQL"
                             consists of SQL command(s).  See the Guide.
    --rcFile /file/path.rc   Connect Info File [$HOME/sqltool.rc]
    --abortOnErr             Abort on Error (overrides defaults)
    --continueOnErr          Continue on Error (overrides defaults)
    --setVar NAME1=val1[,NAME2=val2...]   PL variables
    --driver a.b.c.Driver    JDBC driver class [org.hsqldb.jdbcDriver]
    urlid                    ID of url/userame/password in rcfile
    file1.sql...             SQL files to be executed [stdin]
                             (Use '-' for non-interactively stdin).
See the SqlTool Manual for the supported sqltool.* System Properties.
SqlTool v. 
