# $Id$

# IMPORTANT:  Make sure to use ISO-8859-1 encoding for any extended characters,
# both in this file (actually any .properties file) and all referenced text
# files.

# Default Locale String resources for SqlTool.
# This file is loaded by RefCapablePropertyResourceBundle, so if any 
# property here has no value set, the value MUST be set in a file
# located at sqltool/PROPERTYNAME.text

# These tell RefCapablePropertyResourceBundle to look for text files:
SqlTool.syntax
SqlFile.banner
buffer.help
special.help
pl.help
dsv.options
d.options
raw.leadin
errorat
errorat.withecho
rejectreport.top
rejectreport.row
rejectreport.bottom

# Traditional inline .properties values:
rawmode.prompt: raw
SqlTool.varset.badformat: Var settings not of format name=value[,...]
SqlTool.abort_continue.mutuallyexclusive: Switches '--abortOnErr' and '--continueOnErr' are mutually exclusive
sqltempfile.fail: Failed to write given sql to temp file
rcdata.inlineurl.missing: URL element is required for inline RC arg
rcdata.inlineusername.missing: USER element is required for inline RC arg
password.bad: Bad password
rcdata.genfromvalues.fail: Failed to generate RCData from given values
conndata.retrieval.fail: Failed to retrieve connection info for database '%{1}'
jdbc.established: JDBC Connection established to a %{1} v. %{2} database as '%{3}'.
connection.fail: Failed to get a connection to %{1} as %{2}
tempfile.removal.fail: Error occurred while trying to remove temp file '%1'
passwordFor.prompt: Enter password for %{1}:  

sqlfile.readfail: Can't read SQL file '%{1}'
raw.movedtobuffer: Raw SQL chunk moved into buffer.  Run ":;" to execute the chunk.
input.movedtobuffer: Current input moved into buffer.
sqlstatement.empty: Empty SQL Statement
cause: Cause
break.unsatisfied: Unsatisfied break statement (type %{1}).
continue.unsatisfied.typed: Unsatisfied continue statement (type %{1}).
continue.unsatisfied: Unsatisfied continue statement.
input.unterminated: Unterminated input:  [%{1}]
primaryinput.accessfail: Error accessing primary input
aborting: Aborting
plvar.set.incomplete: PL variable setting incomplete
inputreader.closefail: Failed to close input reader
rollingback: Rolling back SQL transaction.
special.unspecified: Special command of no specific type?
nobuffer: No buffer
buffer.executing: Executing command from buffer
executing: Executing
nobuffer.yet: No buffer yet
buffer.current: Current buffer
commandnum.malformat: Malformatted command number %{1}
buffer.restored: RESTORED following command to buffer.  Enter ":?" to see buffer commands
substitution.malformat: Malformatted substitution command
substitution.sample: ":s/from regex/to string/igm;"
substitution.nomatch: Buffer unchanged due to no pattern match
substitution.syntax: Substitution syntax
buffer.unknown: Unknown Buffer command
dsv.x.syntax: Export syntax:  \x table_or_view_name [column_delimiter [record_delimiter]]
dsv.m.syntax: Import syntax:  \m file/path.dsv [*]   (* means no comments in DSV file)
special.extrachars: Extra characters after "\{1}" command:  %{2}
buffer.extrachars: Extra characters after ":{1}" command:  %{2}
special.malformat: Malformatted special command
html.mode: HTML Mode is now set to
dsv.targetfile.demand: You must set PL variable '*DSV_TARGET_FILE' in order to use the query variant of \x
file.wrotechars: Wrote %{1} characters to file '%{2}'
file.writefail: Failed to write to file '%{1}'
file.appendfail: Failed to append to file '%{1}'
destfile.demand: You must supply a destination file name
special.d.like: Describe commands must be like '\dX' or like '\d OBJECTNAME'.
outputfile.nonetoclose: There is no query output file to close
outputfile.reopening: Closing current query output file and opening new one
outputfile.header: Query output from %{1}.
buffer.empty: No command in buffer
sqlfile.name.demand: You must supply an SQL file name
sqlfile.execute.fail: Failed to execute contents of SQL file '%{1}'
a.setting: Auto-commit is set to
committed:  Session committed
special.b.malformat: Malformatted binary command
binary.loadedbytesinto: Loaded %{1} bytes into Binary buffer
binary.filefail: Failed to load/dump binary data to file '%{1}'
c.setting: Continue-on-error is set to
bang.incomplete: You must follow ! with the external command to run
bang.command.fail: External command failed: "%{1}"
special.unknown: Unknown Special Command
raw.empty: Raw statement aborted (no input given)
dsv.nocolsleft: No remaining columns after omitting %{1}
dsv.skipcols.missing: The following skip column(s) not present:  %{1}
plalias.malformat: Malformed PL alias use
plvar.undefined: Undefined PL variable:  %{1}
var.infinite: Possible infinite variable regress involving '%{1}'
sysprop.empty: Empty Sys Prop variable name
sysprop.unterminated: Unterminated Sys Prop variable name
sysprop.undefined: Undefined System Property:  %{1}
plvar.nameempty: Empty PL variable name
plvar.unterminated: Unterminated PL variable name
pl.malformat: Malformatted PL command
pl.expansionmode: PL variable expansion mode is now %{1}
end.noblock: PL end statement is not inside any PL block
continue.syntax: PL 'continue' statement requires no argument or one of \
                 'foreach', 'while'
break.syntax: PL 'break' statement requires no argument or one of \
                 'foreach', 'if', 'while', 'file'
pl.list.parens: The outermost parentheses are not part of the values.
pl.list.lengths: Showing variable names and length of values \
                 (use 'listvalues' to see values).
dumpload.malformat: Malformatted PL 'dump' or 'load' command
plvar.nocolon: PL variable names may not begin with ':'"
dumpload.fail: Failed to dump/load variable '%{1}' to file '%{2}'
prepare.malformat: Malformatted PL 'prepare' command
foreach.malformat: Malformatted PL 'foreach' command
pl.tempfile.fail: Failed to write PL block temp file
pl.block.fail: Failed to execute SQL from PL block
ifwhile.malformat: Malformatted PL 'if'/'while' command
if.malformat: Malformatted PL 'if' command
while.malformat: Malformatted PL 'while' command
pl.unknown: Unknown PL command
pl.block.unterminated: Unterminated '%{1}' PL block
end.syntax: PL 'end' statement requires argument of \
                 'foreach' or 'if' or 'while' (%{1})
vendor.oracle.dS: *** WARNING:\u000a\
         *** Listing tables in system-supplied schemas since\u000a\
         *** Oracle TM) doesn't return a JDBC system table list.
vendor.derby.dr: Derby has not implemented SQL Roles
vendor.nosup.d: SqlFile does not yet support \d%{1} for your database vendor
vendor.derby.du: It's impossible to get a reliable user list from Derby
special.d.unknown: Unknown describe option: '%{1}'
metadata.fetch.fail: Failed to get metadata from database"
metadata.fetch.failfor: Failed to get metadata from database for '%{1}'
prepare.demandqm: Prepared statements must contain one '?'
binbuffer.empty: Binary SqlFile buffer is empty
vendor.nosup.sysschemas: *** WARNING:\u000a\
            *** Omitting tables from system-supplied schemas\u000a\
            *** (because DB vendor doesn't differentiate them to JDBC).
noresult: No result
dsv.bincol: Table has a binary column.  DSV files are text, not binary, files
binbuf.write: Read %{1}  bytes from field '%{2}' (type %{3}) into binary buffer
row.plural: rows
row.singular: row
rowsread: %{1} rows read from database
row.update.multiple: %{1} rows updated
row.update.singular: 1 row updated
history.unavailable: Command history not available
history.none: <<    No history yet    >>
editbuffer: EDIT BUFFER:
buffer.instructions: << Copy a command to buffer like ":27" or ":-3".  \
                    Re-execute buffer like ":;" >>
history.number.req: You must specify a positive absolute command number, or \
                    a negative number meaning X commands 'back'
history.backto: History only goes back to #%{1}
history.upto: History only goes up to #%{1}
history.back: History only goes back #%{1} commands
describe.table.name: name
describe.table.datatype: datatype
describe.table.width: width
describe.table.nonulls: no-nulls
logical.unrecognized: Unrecognized logical operation
read.toobig: Resource is too big to read in one gulp.\u000a\
            Please run the program with more RAM (try Java -Xm* switches).:
read.partial: Didn't read all bytes.  Read in %{1} bytes out of %{2}.
read.convertfail: Value too big to convert to String.  \
                  Please run the program with more RAM (try Java -Xm* switches).
dsv.coldelim.present: Table data contains our column delimiter '%{1}'
dsv.rowdelim.present: Table data contains our row delimiter '%{1}'
dsv.nullrep.present: Table data contains our null-representation token '%{1}'
dsv.constcols.nullcol: *DSV_CONST_COLS element has null col. name
file.readfail: Can't read file '%{1}'
inputfile.closefail: Failed to close input file"
dsv.header.none: No header record
dsv.header.noswitchtarg: Headerswitch in DSV file, but no target table specified yet.  Line %{1}
dsv.header.noswitchmatch: Reached close of headerswitch at line %{1} without matching a header line
dsv.header.nonswitched: Header line inside switch without table matcher at line %{1}
dsv.nocolheader: No column header for column #%{1}
dsv.metadata.mismatch: Metadata mismatch for columns
query.metadatafail: Failed to get metadata for query by using "%{2}".
dsv.rejectfile.setupfail: Failed to set up reject file '%{1}'
dsv.rejectreport.setupfail: Failed to set up reject report file '%{1}'
none: None
block.disabled: BLOCK DISABLED
insertion.preparefail: Failed to prepare insertion setup string "%{1}"
dsv.header.matchernonhead: Non-Header line within table matcher block at line %{1}
dsv.colcount.mismatch: Header has %{1} columns, but input record has %{2} column values.
dsv.nonskip.mismatch: Header has %{1} non-skip columns, but input record has %{2} insertion values.
time.bad: Bad date/time value '%{1}'
boolean.bad: Bad boolean value '%{1}'
inputrec.modified: %{1} rows modified by this input record
dsv.recin.fail: Parse or insert of input line %{1} failed.
dsv.recin.fail.wcol: Parse or insert of input line %{1}, column %{2} failed.
dsv.import.summary: Import summary (%{1}skips / rejects / inserts):  %{2} \
                    / %{3} / %{4}.
dsv.import.summary.wabort: Import summary (%{1}skips / rejects / inserts):  \
                    %{2} / %{3} / %{4} before aborting.
insertions.notcommitted: Insertions will be lost if you don't commit.
autocommit.fetchfail: Failed to obtain connection autocommit value.
dsv.rejectfile.purgefail: Failed to purge unnecessary reject file '%{1}'
dsv.rejectreport.purgefail: Failed to purge unnecessary reject report '%{1}'
pl.block.instrfail: Failed to execute instructions from PL block
