# $Id$

# Default Locale String resources for SqlTool.
# This file is loaded by RefCapablePropertyResourceBundle, so if any 
# property here has no value set, the value MUST be set in a file
# located at sqltool/PROPERTYNAME.text

# These tell RefCapablePropertyResourceBundle to look for text files:
SqlTool.syntax
banner
buffer.help
special.help
pl.help
dsv.options
d.options
raw.leadin

# Traditional inline .properties values:
rawmode.prompt: raw
SqlTool.varset.badformat: Var settings not of format name=value[,...]
SqlTool.abort_continue.mutuallyexclusive: Switches '--abortOnErr' and '--continueOnErr' are mutually exclusive
sqltempfile.failure: Failed to write given sql to temp file
rcdata.inlineurl.missing: URL element is required for inline RC arg
rcdata.inlineusername.missing: USER element is required for inline RC arg
password.bad: Bad password
rcdata.genfromvalues.failure: Failed to generate RCData from given values
conndata.retrieval.failure: Failed to retrieve connection info for database
jdbc.established.1: JDBC Connection established to a
jdbc.established.2: database as
connection.failure.1: Failed to get a connection to
connection.failure.2: as
tempfile.removal.failure: Error occurred while trying to remove temp file
passwordFor.prompt: Enter password for

sqlfile.noread: Can't read SQL file
raw.movedtobuffer: Raw SQL chunk moved into buffer.  Run ":;" to execute the chunk.
input.movedtobuffer: Current input moved into buffer.
sqlstatement.empty: Empty SQL Statement
cause: Cause
errorat: Error at
line: line
break.unsatisfied: Unsatisfied break statement
continue.unsatisfied: Unsatisfied break statement
type: type
input.unterminated: Unterminated input
primaryinput.accessfailure: Error accessing primary input
aborting: Aborting
plvarset.incomplete: PL variable setting incomplete
inputreader.closefailure: Failed to close input reader
rollingback: Rolling back SQL transaction.
special.unspecified: Special command of no specific type?
nobuffer: No buffer
buffer.executing: Executing command from buffer
executing: Executing
nobuffer.yet: No buffer yet
buffer.current: Current buffer
