# $Id$

# Default Locale String resources for SqlTool.
# This file is loaded by RefCapablePropertyResourceBundle, so if any 
# property here has no value set, the value MUST be set in a file
# located at sqltool/PROPERTYNAME.text

# These tell RefCapablePropertyResourceBundle to look for text files:
SqlTool.syntax
banner
buffer.help
special.help
pl.help
dsv.options
d.options
raw.leadin

# Traditional inline .properties values:
rawmode.prompt: raw
SqlTool.varset.badformat: Var settings not of format name=value[,...]
SqlTool.abort_continue.mutuallyexclusive: Switches '--abortOnErr' and '--continueOnErr' are mutually exclusive
sqltempfile.failure: Failed to write given sql to temp file
rcdata.inlineurl.missing: URL element is required for inline RC arg
rcdata.inlineusername.missing: USER element is required for inline RC arg
password.bad: Bad password
rcdata.genfromvalues.failure: Failed to generate RCData from given values
conndata.retrieval.failure: Failed to retrieve connection info for database '%{1}'
jdbc.established: JDBC Connection established to a %{1} v. %{2} database as '%{3}'.
connection.failure: Failed to get a connection to %{1} as %{2}
tempfile.removal.failure: Error occurred while trying to remove temp file '%1'
passwordFor.prompt: Enter password for %{1}:  

sqlfile.noread: Can't read SQL file
raw.movedtobuffer: Raw SQL chunk moved into buffer.  Run ":;" to execute the chunk.
input.movedtobuffer: Current input moved into buffer.
sqlstatement.empty: Empty SQL Statement
cause: Cause
errorat: Error at
line: line
break.unsatisfied: Unsatisfied break statement
continue.unsatisfied: Unsatisfied break statement
type: type
input.unterminated: Unterminated input
primaryinput.accessfailure: Error accessing primary input
aborting: Aborting
plvarset.incomplete: PL variable setting incomplete
inputreader.closefailure: Failed to close input reader
rollingback: Rolling back SQL transaction.
special.unspecified: Special command of no specific type?
nobuffer: No buffer
buffer.executing: Executing command from buffer
executing: Executing
nobuffer.yet: No buffer yet
buffer.current: Current buffer
commandnum.malformat: Malformatted command number
buffer.restored: RESTORED following command to buffer.  Enter ":?" to see buffer commands
substitution.malformatted: Malformatted substitution command
substitution.nomatch: Buffer unchanged due to no pattern match
substitution.syntax: Substitution syntax
buffer.unknown: Unknown Buffer command
dsv.x.syntax: Export syntax:  \x table_or_view_name [column_delimiter [record_delimiter]]
dsv.m.syntax: Import syntax:  \m file/path.dsv [*]   (* means no comments in DSV file)
special.extrachars: Extra characters after "\"
buffer.extrachars: Extra characters after ":"
special.malformatted: Malformatted special command
html.mode: HTML Mode is now set to
dsv.targetfile.required: You must set PL variable '*DSV_TARGET_FILE' in order to use the query variant of \x
wrote: Wrote
characterstofile: characters to file
file.nowrite: Failed to write to file
file.noappend: Failed to append to file
destfile.demand: You must supply a destination file name
metadata.noobtain: Failed to obtain metadata
special.d.like: Describe commands must be like '\dX' or like '\d OBJECTNAME'.
outputfile.nonetoclose: There is no query output file to close
outputfile.reopening: Closing current query output file and opening new one
outputfile.header: Query output from
buffer.empty: No command in buffer
sqlfile.name.demand: You must supply an SQL file name
sqlfile.execute.fail: Failed to execute contents of SQL file
a.setting: Auto-commit is set to
committed:  Session committed
special.b.malformatted: Malformatted binary command
loaded: Loaded
binary.bytesinto: bytes into Binary buffer
binary.filefail: Failed to load/dump binary data to file
c.setting: Continue-on-error is set to
bang.incomplete: You must follow ! with the external command to run
bang.command.fail: External command failed
special.unknown: Unknown Special Command
