# $Id$

# Default Locale String resources for SqlTool.
# This file is loaded by RefCapablePropertyResourceBundle, so if any 
# property here has no value set, the value MUST be set in a file
# located at sqltool/PROPERTYNAME.text

SqlTool.syntax
banner
buffer.help
special.help
pl.help
dsv.options
d.options
raw.leadin
