DSV stands for Delimiter-Separated-Values, which is just CSV (comma-
separated-values) but always using a proper delimiter to prevent the
need for quoting and escaping which CSV files have.
All of the DSV PL variables are optional.  To see all PL var. values,
run "* listvalues".  Set the values like:
    * *DSV_COL_DELIM = ,
Don't forget the * indicating a PL command PLUS the leading * in
all of these variable names.  \x or \m below indicates where
the setting is applicable.  Default value/behavior is in [square brackes].
    *DSV_COL_SPLITTER  \m    Column input delimiter regexp.   ["\|"]
    *DSV_COL_DELIM     \x    Column output delimiter.   ["|"]
    *DSV_CONST_COLS    \m    Column values to write to every row.   [None]
    *DSV_RECORDS_PER_COMMIT \m  Set to integer value (X).  Overrides current
                             auto-commit setting and commits after every X
                             successful inserts (and upon import completion).
    *DSV_REJECT_FILE   \m    DSV file to be created with rejected records.
                              [None*]
    *DSV_REJECT_REPORT \m    HTML report to explain reject records [None*]
    *DSV_ROW_SPLITTER  \m    Row input delimiter regexp.   ["\r\n|\r|\n"]
    *DSV_ROW_DELIM     \x    Row output delimiter
                              [OS-dependent (Java line.separator)]
    *DSV_SKIP_COLS     \m\x  Skip columns from input DSV file or input table.
    *DSV_SKIP_PREFIX   \m    Comment line prefix in DSV files.  ["#"]
    *DSV_TARGET_FILE   \x    File which exports will write to
                              [source table name + ".dsv"]
    *DSV_TARGET_TABLE  \m    Table which imports will write to
                              [DSV filename without extension]
    *DSV_TRIM_ALL      \m    If set to "true", trim leading and trailing
                             whitespace from all columns upon import [false]
    *NULL_REP_TOKEN    \m\x  String to represent database null.   ["[null]"]
* Imports will abort immediately upon the first import record failure, unless
either *DSV_REJECT_FILE or *DSV_REJECT_REPORT (or both) are set.  (Whether
SqlTool will roll back and quit depends on your settings for \c and \a).
Auto-commit and *DSV_RECORDS_PER_COMMIT ensure that all successfully inserted
records will commit, so rollbacks are impossible with either of these.
