SYNTAX:
    java -cp path/to/hsqldb.jar %{1}
    (um diese Meldung anzuzeigen)
ODER
    java -cp path/to/hsqldb.jar %{1} --save  \
    [--overwrite] tar/path.tar db/base/path
ODER
    java -cp path/to/hsqldb.jar %{1} --list  \
    tar/path.tar [regex1...]
ODER
    java -cp path/to/hsqldb.jar %{1} --extract  \
    [--overwrite] file/path.tar[.gz] db/dir [regex1...]
    (entpackt die enthaltenen Dateien in die angegebene DB/das angegebene Verzeichnis).

Bitte beachten: 
N.b. the db/base/path includes file base name, like in JDBC URLs, whereas
db/dir is a proper 'directory'.
