/*
  Copyright (c) 2010, The HSQL Development Group. All rights reserved.
  Released under the HSQL license, available at http://hsqldb.org

  This is a working JAAS configuration file that sets up two "applications"
  for use with HyperSQL's extAuthWithSpring sample.
  Look under /integration/extAuthWithSpring in your HyperSQL distribution for
  details.
*/

demo {
  /*
   * A trivial module that allows access if user name and password start with
   * the specified values.
   * See source code for the module in for this class under the test-src
   * directory of your HyperSQL installation.
   */
    org.hsqldb.auth.StartCharModule required
      //debug=true
      nameStart="s"
      pwdStart="p"
    ;
};

sunLdap {
  /*
   * JAAS setup for com.sun.security.auth.module.LdapLoginModule.
   * This proprietary Sun Java 1.6 JSSE module doesn't support StartTLS, but
   * does support the deprecated LDAPS.  It also supports only a single role or
   * initial schema.
   * Do a web search for LdapLoginModule for the API Spec which describes the
   * available settings and (incompletely) functionality.  There is another
   * popular class on the Internet with the same name, so make sure you look at
   * the one with package of com.sun.security.auth.module.
   */
    com.sun.security.auth.module.LdapLoginModule required
      // useSSL means LDAPS, not StartDLS (which is not supported).
      // It is true by default, so set to false unless you want LDAPS.
      useSSL=false
      // Enable following line for debugging
      // debug=true
      java.naming.security.authentication="DIGEST-MD5"
      // Your URL must include the parent DN for user records as shown.
      userProvider="ldap://beyla.admc.com/ou=people,dc=admc,dc=com"
      authIdentity="{USERNAME}"
      userFilter="uid={USERNAME}"
      authzIdentity="{memberof}"
    ;
};
