#FCD2-02-Foundation-2006-01, 24.1 SQLSTATE, Table 33
3C=ambiguous cursor name
0U=attempt to assign to non-updatable column
0V=attempt to assign to ordering column;
21=cardinality violation
08=connection exception
36=cursor sensitivity exception
22=data exception
2B=dependent privilege descriptors still exist
0Z=diagnostics exception
07=dynamic SQL error
38=external routine exception;
39=external routine invocation exception
0A=feature not supported;
23=integrity constraint violation
28=invalid authorization specification
3d=invalid catalog name
2c=invalid character set name
35=invalid condition number
2e=invalid connection name
34=invalid cursor name
24=invalid cursor state
0L=invalid grantor
0P=invalid role specification
3F=invalid schema name
0E=invalid schema name list specification
2H=invalid collation name
33=invalid SQL descriptor name
0M=invalid SQL invoked procedure reference
26=invalid SQL statement name
30=invalid SQL statement identifier
0D=invalid target type specification
25=invalid transaction state
2D=invalid transaction termination
0S=invalid transform group name specification
02=no data
0W=prohibited statement encountered during trigger execution
HZ=remote database access
3B=savepoint exception
2F=SQL routine exception
00=successful completion
42=syntax error or access rule violation
0T=target table disagrees with cursor specification
40=transaction rollback
09=triggered action exception
27=triggered data change violation
01=warning
44=with check option violation
#FCD2-04-PSM-2006-01, 20.1 SQLSTATE, Table 3
20=case not found for case statement
22.PSM=PSM data exception
0Z.PSM=PSM diagnostics exception
0K=resignal when handler not active
01.PSM=PSM warning
45=Unhandled User-Defined Exception
#FCD2-09-MED-2006-01, 26.1 SQLSTATE, Table 37
HY=CLI-specific condition
22.MED=MED data exception
HW=datalink exception
HV=FDW-specific condition
0X=invalid foreign server specification
0Y=pass-through specific condition
#FCD2-10-OLB-2006-01, 15.1 SQLSTATE, Table 22
46.OLB=OLB-specific error
#FCD2-13-JRT-2006-01, 15.1 SQLSTATE, Table 2
46.JRT.Java.DDL=Java DLL
46.JRT.Java.Execution=Java Execution
01.JRT=warning
#FCD2-14-XML-2006-01, 23.1 SQLSTATE, Table 14
22.XML=XML data exception
0N=SQL/XML mapping error
10=XQuery error
01.XML=XML warning
