000=(no subclass)
# 3C ambiguous cursor name
# 0U attempt to assign to non-updatable column
# 0V attempt to assign to ordering column
# 21 cardinality violation
# 08 connection exception
08003=connection does not exist
08006=connection failure
08002=connection name in use
08001=SQL-client unable to establish SQL-connection
08004=SQL-server rejected establishment of SQL-connection
08007=transaction resolution unknown
# 36 cursor sensitivity exception
36002=request failed
36001=request rejected
# 22 data exception
2202F=array data, right truncation
2202E=array element error
2201U=attempt to replace a zero-length string
22021=character not in repertoire
22008=datetime field overflow
22012=division by zero
22005=error in assignment
2200B=escape character conflict
22022=indicator overflow
22015=interval field overflow
2200P=interval value out of range
2201E=invalid argument for natural logarithm
2201F=invalid argument for power function
2201G=invalid argument for width bucket function
22018=invalid character value for cast
22007=invalid datetime format
22019=invalid escape character
2200D=invalid escape octet
22025=invalid escape sequence
22010=invalid indicator parameter value
22006=invalid interval format
22023=invalid parameter value
22013=invalid preceding or following size in window function
2201B=invalid regular expression
2202G=invalid repeat argument in a sample clause
2202H=invalid sample size
22009=invalid time zone displacement value
2200C=invalid use of escape character
2201T=invalid XQuery option flag
2201S=invalid XQuery regular expression
2201V=invalid XQuery replacement string
2200G=most specific type mismatch
2200Q=multiset value overflow
22029=noncharacter in UCS string
2202D=null value substituted for mutator subject parameter
2201C=null row not permitted in table
2200E=null value in array target
22002=null value, no indicator parameter
22004=null value not allowed
22003=numeric value out of range
2200H=sequence generator limit exceeded
22026=string data, length mismatch
22001=string data, right truncation
22011=substring error
22027=trim error
22024=unterminated C string
2200F=zero-length character string
# 2B dependent privilege descriptors still exist
# 0Z diagnostics exception
0Z001=maximum number of stacked diagnostics areas exceeded
# 07 dynamic SQL error
07003=cursor specification cannot be executed
0700B=data type transform function violation
0700D=invalid DATA target
0700F=invalid DATETIME_INTERVAL_CODE
07008=invalid descriptor count
07009=invalid descriptor index
0700E=invalid LEVEL value
07005=prepared statement not a cursor specification
07006=restricted data type attribute violation
0700C=undefined DATA value
07001=using clause does not match dynamic parameter specifications
07002=using clause does not match target specifications
07004=using clause required for dynamic parameters
07007=using clause required for result fields
# 38 external routine exception
38001=containing SQL not permitted
38002=modifying SQL-data not permitted
38003=prohibited SQL-statement attempted
38004=reading SQL-data not permitted
# 39 external routine invocation exception
39004=null value not allowed
# 0A feature not supported
0A001=multiple server transactions
# 23 integrity constraint violation
23001=restrict violation
# 28 invalid authorization specification
# 3D invalid catalog name
# 2C invalid character set name

# 25 invalid transaction state

