# $Id$

# As this is a Java .properties file, use ISO-8859-1 encoding for any
# extended characters.

# See http://java.sun.com/javase/6/docs/technotes/guides/logging/overview.html
# for an overview of the JDK logging system, aka the Java Logging API or
# java.util.logging.
# If you want more, and easier, control, particularly over the format of
# output records, use Log4J instead.

# This is different from the default logging file provided by HyperSQL.
# Here, we purposefully turn up verbosity of the org.hsqldb.sample classes so
# the user can see what is going in the examples.

handlers=java.util.logging.ConsoleHandler
.level=WARNING

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=org.hsqldb.lib.BasicTextJdkLogFormatter
org.hsqldb.sample.level=INFO
