# $Id$

# This is a sample properties file for the utility program
# org.hsqldb.auth.LdapAuthBean.  See the API Spec for
# org.hsqldb.auth.LdapAuthBean for details about all of the settings you can use
# here.

# IMPORTANT:  Use ISO-8859-1 encoding for any extended characters, as you always
# should for a Java properties file.

# The ${...} construct (for system properties) is not supported.

# All of these examples use a roleSchemaValuePattern setting to work with the
# LDAP memberOf feature.  If you have a direct attribute for specifying roles
# (and optional schema), then just skip that setting.


# This block of settings works for an OpenLDAP server using the memberOf
# feature for membership in roles, with DIGEST-MD5 SASL and StartTLS with a
# private (non-commercial) SSL certificate.
startTls=true
trustStore=/home/blaine/ca/cacert.store
 When startTls is true, ldapHost must match the CN in the server's cert.
ldapHost=beyla.admc.com
parentDn=ou=people,dc=admc,dc=com
roleSchemaValuePattern=cn=([^,]+).*
securityMechanism=DIGEST-MD5

# This block is same as above, but for an LDAP server that is entirely
# unsecured-- useful for educational purposes, but not for a real application!
#ldapHost=beyla.admc.com
#parentDn=ou=people,dc=admc,dc=com
#roleSchemaValuePattern=cn=([^,]+).*
#principalTemplate=uid=${username},ou=people,dc=admc,dc=com

# PLAIN authentication, but StartTLS-encrypted
#startTls=true
#trustStore=/home/blaine/ca/cacert.store
# When startTls is true, ldapHost must match the CN in the server's cert.
#ldapHost=beyla.admc.com
#parentDn=ou=people,dc=admc,dc=com
#roleSchemaValuePattern=cn=([^,]+).*
#principalTemplate=uid=${username},ou=people,dc=admc,dc=com

# SASL DIGEST-MD5 with no encryption
#ldapHost=beyla.admc.com
#parentDn=ou=people,dc=admc,dc=com
#roleSchemaValuePattern=cn=([^,]+).*
#securityMechanism=DIGEST-MD5
