# $Id$

# As this is a Java .properties file, use ISO-8859-1 encoding for any
# extended characters.

# See http://java.sun.com/javase/6/docs/technotes/guides/logging/overview.html
# for an overview of the JDK logging system, aka the Java Logging API or
# java.util.logging.
# If you want more, and easier, control, particularly over the format of
# output records, use Log4J instead.

# When HSQLDB's FrameworkLogger loads this configuration, it also
# programmatically adds a ConsoleHandler just for packages under
# org.hsqldb.cmdline, because JDK logging doesn't support declarative
# package-specific Handler configuration like this.
# It then programmatically adds additional catalog-specific FileHandlers as
# catalogs come online.

handlers= java.util.logging.FileHandler
.level= ALL


# If you access no databases and use no command-line tools, the only log
# records written will be appended to "hsqldb.applog" in the current directory
# (the directory that the JVM was started from).
java.util.logging.FileHandler.pattern = hsqldb.applog
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = WARNING
