Syntax: java org.hsqldb.util.SqlTool [--opt [optval...]] urlid [file1.sql...]
Options:
    --help                   Displays this message
    --list                   List urlids in the rc file
    --noInput                Do not read stdin (default if sql file given
                             or --sql switch used).
    --stdInput               Read stdin IN ADDITION to sql files/--sql input
    --inlineRc url=val1,user=val2[,charset=val3][,truststore=val4][,password=]
                             Inline RC file variables (use --driver for driver)
    --debug                  Print Debug info to stderr
    --noAutoFile             Do not execute auto.sql from home dir
    --autoCommit             Auto-commit JDBC DML commands
    --sql "SQL; Statements"  Execute given SQL instead of stdin (before
                             SQL files if any are specified) where "SQL"
                             consists of SQL command(s).  See the Guide.
    --rcFile /file/path.rc   Connect Info File [$HOME/sqltool.rc]
    --abortOnErr             Abort on Error (overrides defaults)
    --continueOnErr          Continue on Error (overrides defaults)
    --setVar NAME1=val1[,NAME2=val2...]   PL variables
    --driver a.b.c.Driver    JDBC driver class [%{2}]
    urlid                    ID of url/username/password in rcfile
    file1.sql...             SQL files to be executed [stdin]
                             (Use '-' for non-interactively stdin).
See the SqlTool Manual for the supported sqltool.* System Properties.
SqlTool v. %{1}.
