/*
 * $Id$
 *
 * Tests interactive command :w*.
 * Can't think of a portable way to test :w.
 * The assumptions about "rm" and /tmp are very undesirable.
 * Would be much easier if PL variables worked in : commands.

 * If this test fails, there will be a temp file left in /tmp
 * which will cause this test to fail for other users!
 * (Because other users won't have permission to overwrite it).
 */

\c false
/* Since running interactively, need to either invoke with --abortOnErr switch,
 * or use "\c false" Special command, to detect failures. */

CREATE TABLE t(id INTEGER GENERATED BY DEFAULT AS IDENTITY, vc VARCHAR);

\! rm -f /tmp/sqltool-wtest.sql
\p Testing write of non-sql, #1
:w /tmp/sqltool-wtest.sql
INSERT INTO t (vc) VALUES ('a');
:w /tmp/sqltool-wtest.sql
:;
INSERT INTO t (vc) VALUES ('b');
INSERT INTO t (vc) VALUES ('c');
:w /tmp/sqltool-wtest.sql
\p Testing write of non-sql, #2
:w /tmp/sqltool-wtest.sql
INSERT INTO t (vc) VALUES ('d');
INSERT INTO t (vc) VALUES ('e');
INSERT INTO t (vc) VALUES ('f');
:-2w /tmp/sqltool-wtest.sql
:w  /tmp/sqltool-wtest.sql  
/* Following line has trailing white space */
:w  /tmp/sqltool-wtest.sql  
:;
/* The :; commands will do non-effectual INSERTs, not :w's, since :
   commands may not be recalled (since they don't make it into the buffer). */

/* Clean up the temp file if at all possible! */
DELETE FROM t;
\i /tmp/sqltool-wtest.sql

SELECT COUNT(*) FROM t;
*if (*? != 5)
    \! rm -f /tmp/sqltool-wtest.sql
    \q :w test failed / 1
*end if
SELECT COUNT(*) FROM t WHERE vc = 'a';
*if (*? != 1)
    \! rm -f /tmp/sqltool-wtest.sql
    \q :w test failed / 2
*end if
SELECT COUNT(*) FROM t WHERE vc = 'c';
*if (*? != 1)
    \! rm -f /tmp/sqltool-wtest.sql
    \q :w test failed / 3
*end if
SELECT COUNT(*) FROM t WHERE vc = 'e';
*if (*? != 1)
    \! rm -f /tmp/sqltool-wtest.sql
    \q :w test failed / 4
*end if
SELECT COUNT(*) FROM t WHERE vc = 'f';
*if (*? != 2)
    \! rm -f /tmp/sqltool-wtest.sql
    \q :w test failed / 5
*end if

\! rm -f /tmp/sqltool-wtest.sql
