# enable/disable all printing from test cases to the standard output
#
# this only controls the behavior of printing via the printXXX methods
# of the org.hsqldb.testbase.BaseTestCase class.
hsqldb.test.suite.print.test.output=true

# enable/disable printing test labels
hsqldb.test.suite.print.test.lables=true

# enable/disable printing test progress messages
hsqldb.test.suite.print.test.progress=true

#enable/disable printing test warning messages
hsqldb.test.suite.print.test.warning=true

#enable/disable printing test exception messages
hsqldb.test.suite.print.test.exceptions=true

# enable/disable failing stubbed test cases
hsqldb.test.suite.fail.stubbed.testcase=true

# enable/disable closing or holding open embedded database across tests
hsqldb.test.suite.close.embedded.databases.on.teardown=true

# In anticipation of testing products where the default may be to commit (e.g. a DBMS that starts with O).
hsqldb.test.suite.rollback.connection.before.close=false

# FQN of alternate handler - 'default' to use the built-in HSQLDB close embedded databases handler
hsqldb.test.suite.close.embedded.databases.handler=default

# enable/disable testing of out-parameter related methods
hsqldb.test.suite.test.callable.statement.out.parameters=false

# enable/disable testing of updatable result set related methods
hsqldb.test.suite.test.result.set.updates=true

# enable/disable testing of individual 'fringe' data types
#
# Note that the default is *true* so its is enough to
# comment out a following line to enable testing
#
#hsqldb.test.suite.test.types.array=false
hsqldb.test.suite.test.types.datalink=false
hsqldb.test.suite.test.types.distinct=false
hsqldb.test.suite.test.types.java_object=false
hsqldb.test.suite.test.types.ref=false
hsqldb.test.suite.test.types.rowid=false
hsqldb.test.suite.test.types.struct=false
hsqldb.test.suite.test.types.sqlxml=false

# enable/disable typemap-related testing
hsqldb.test.suite.test.typemap=false

# enable/disable various optional tests
# use form ${suite.name}.test.${class.fqn} = true | false
hsqldb.test.suite.test.org.hsqldb.lib.HsqlTimer=false
#
## DatabaseMetadata
#
hsqldb.test.suite.dbmd.all.procedure.are.callable=true
hsqldb.test.suite.dbmd.all.tables.are.selectable=true
#
# CHECKME - what's the right value?
hsqldb.test.suite.dbmd.auto.commit.failure.closes.all.result.sets=false
##
hsqldb.test.suite.dbmd.data.definition.causes.transaction.commit=true
hsqldb.test.suite.dbmd.data.definition.ignored.in.transactions=false
#
hsqldb.test.suite.dbmd.deletes.are.detected.type.forward.only=false
hsqldb.test.suite.dbmd.deletes.are.detected.type.scroll.insensitive=false
hsqldb.test.suite.dbmd.deletes.are.detected.type.scroll.sensitive=false
#
hsqldb.test.suite.dbmd.does.max.row.size.include.blobs=true
#
hsqldb.test.suite.dbmd.catalog.separator=.
hsqldb.test.suite.dbmd.catalog.term=CATALOG
#
hsqldb.test.suite.dbmd.database.major.version=2
hsqldb.test.suite.dbmd.database.minor.version=2
hsqldb.test.suite.dbmd.database.product.name=HSQL Database Engine
hsqldb.test.suite.dbmd.database.product.version=2.2.6
#
hsqldb.test.suite.dbmd.default.transaction.isolation=2
#
hsqldb.test.suite.dbmd.driver.major.version=2
hsqldb.test.suite.dbmd.driver.minor.version=2
hsqldb.test.suite.dbmd.driver.name=HSQL Database Engine Driver
hsqldb.test.suite.dbmd.driver.version=2.2.6
#
hsqldb.test.suite.dbmd.extra.name.characters=
hsqldb.test.suite.dbmd.identifier.quote.string="
#
hsqldb.test.suite.dbmd.jdbc.major.version=4
hsqldb.test.suite.dbmd.jdbc.minor.version=0
#
hsqldb.test.suite.dbmd.max.binary.literal.length=0
hsqldb.test.suite.dbmd.max.catalog.name.length=128
hsqldb.test.suite.dbmd.max.char.literal.length=0
hsqldb.test.suite.dbmd.max.column.name.length=128
hsqldb.test.suite.dbmd.max.columns.in.group.by=0
hsqldb.test.suite.dbmd.max.columns.in.index=0
hsqldb.test.suite.dbmd.max.columns.in.order.by=0
hsqldb.test.suite.dbmd.max.columns.in.select=0
hsqldb.test.suite.dbmd.max.column.in.table=0
hsqldb.test.suite.dbmd.max.connections=0
hsqldb.test.suite.dbmd.max.cursor.name.length=128
hsqldb.test.suite.dbmd.max.index.length=0
hsqldb.test.suite.dbmd.max.procedure.name.length=128
hsqldb.test.suite.dbmd.max.row.size=0
hsqldb.test.suite.dbmd.max.schema.name.length=128
hsqldb.test.suite.dbmd.max.statement.length=0
hsqldb.test.suite.dbmd.max.statements=0
hsqldb.test.suite.dbmd.max.table.name.length=128
hsqldb.test.suite.dbmd.max.tables.in.select=0
hsqldb.test.suite.dbmd.max.user.name.length=128
#
hsqldb.test.suite.dbmd.procedure.term=PROCEDURE
hsqldb.test.suite.dbmd.result.set.holdability=1
hsqldb.test.suite.dbmd.schema.term=SCHEMA
hsqldb.test.suite.dbmd.search.string.escape=\\
hsqldb.test.suite.dbmd.sql.keywords=
hsqldb.test.suite.dbmd.sql.state.type=2
#
hsqldb.test.suite.dbmd.numeric.functions=ABS,ACOS,ASIN,ATAN,ATAN2,BITAND,BITOR,BITXOR,CEILING,COS,COT,DEGREES,EXP,FLOOR,LOG,LOG10,MOD,PI,POWER,RADIANS,RAND,ROUND,ROUNDMAGIC,SIGN,SIN,SQRT,TAN,TRUNCATE
hsqldb.test.suite.dbmd.string.functions=ASCII,CHAR,CONCAT,DIFFERENCE,HEXTORAW,INSERT,LCASE,LEFT,LENGTH,LOCATE,LTRIM,RAWTOHEX,REPEAT,REPLACE,RIGHT,RTRIM,SOUNDEX,SPACE,SUBSTR,UCASE
hsqldb.test.suite.dbmd.system.functions=DATABASE,IFNULL,USER
hsqldb.test.suite.dbmd.timedate.functions=CURDATE,CURTIME,DATEDIFF,DAYNAME,DAYOFMONTH,DAYOFWEEK,DAYOFYEAR,HOUR,MINUTE,MONTH,MONTHNAME,NOW,QUARTER,SECOND,SECONDS_SINCE_MIDNIGHT,TIMESTAMPADD,TIMESTAMPDIFF,TO_CHAR,WEEK,YEAR
#
hsqldb.test.suite.dbmd.inserts.are.detected.type.forward.only=false
hsqldb.test.suite.dbmd.inserts.are.detected.type.scroll.insensitive=false
hsqldb.test.suite.dbmd.inserts.are.detected.type.scroll.sensitive=false
#
hsqldb.test.suite.dbmd.is.catalog.at.start=true
#
hsqldb.test.suite.dbmd.is.read.only=false
#
hsqldb.test.suite.dbmd.locators.update.copy=false
#
hsqldb.test.suite.dbmd.null.plus.non.null.is.null=true
hsqldb.test.suite.dbmd.nulls.are.sorted.at.end=false
hsqldb.test.suite.dbmd.nulls.are.sorted.at.start=true
hsqldb.test.suite.dbmd.nulls.are.sorted.high=false
hsqldb.test.suite.dbmd.nulls.are.sorted.low=false

# others deletes
hsqldb.test.suite.dbmd.others.deletes.are.visible.type.forward.only=false
hsqldb.test.suite.dbmd.others.deletes.are.visible.type.scroll.insensitive=false;
hsqldb.test.suite.dbmd.others.deletes.are.visible.type.scroll.sensitive=false;
# others inserts
hsqldb.test.suite.dbmd.others.inserts.are.visible.type.forward.only=false
hsqldb.test.suite.dbmd.others.inserts.are.visible.type.scroll.insensitive=false;
hsqldb.test.suite.dbmd.others.inserts.are.visible.type.scroll.sensitive=false;
# others updates
hsqldb.test.suite.dbmd.others.updates.are.visible.type.forward.only=false
hsqldb.test.suite.dbmd.others.updates.are.visible.type.scroll.insensitive=false;
hsqldb.test.suite.dbmd.others.updates.are.visible.type.scroll.sensitive=false;

# own deletes
hsqldb.test.suite.dbmd.own.deletes.are.visible.type.forward.only=false
hsqldb.test.suite.dbmd.own.deletes.are.visible.type.scroll.insensitive=false;
hsqldb.test.suite.dbmd.own.deletes.are.visible.type.scroll.sensitive=false;
# own inserts
hsqldb.test.suite.dbmd.own.inserts.are.visible.type.forward.only=false
hsqldb.test.suite.dbmd.own.inserts.are.visible.type.scroll.insensitive=false;
hsqldb.test.suite.dbmd.own.inserts.are.visible.type.scroll.sensitive=false;
# own updates
hsqldb.test.suite.dbmd.own.updates.are.visible.type.forward.only=false
hsqldb.test.suite.dbmd.own.updates.are.visible.type.scroll.insensitive=false;
hsqldb.test.suite.dbmd.own.updates.are.visible.type.scroll.sensitive=false;
#
hsqldb.test.suite.dbmd.stores.lower.case.identifiers=false
hsqldb.test.suite.dbmd.stores.lower.case.quoted.identifiers=false
hsqldb.test.suite.dbmd.stores.mixed.case.identifiers=false
hsqldb.test.suite.dbmd.stores.mixed.case.quoted.identifiers=false
hsqldb.test.suite.dbmd.stores.upper.case.identifiers=true
hsqldb.test.suite.dbmd.stores.upper.case.quoted.identifiers=false
#
hsqldb.test.suite.dbmd.supports.alter.table.with.add.column=true
hsqldb.test.suite.dbmd.supports.alter.table.with.drop.column=true
#
hsqldb.test.suite.dbmd.supports.ansi92.entry.level.sql=true
hsqldb.test.suite.dbmd.supports.ansi92.full.sql=true
hsqldb.test.suite.dbmd.supports.ansi92.intermediate.sql=true
#
hsqldb.test.suite.dbmd.supports.batch.updates=true
#
hsqldb.test.suite.dbmd.supports.catalogs.in.data.manipulation=true
hsqldb.test.suite.dbmd.supports.catalogs.in.index.definitions=true
hsqldb.test.suite.dbmd.supports.catalogs.in.privilege.definitions=true
hsqldb.test.suite.dbmd.supports.catalogs.in.procedure.calls=true
hsqldb.test.suite.dbmd.supports.catalogs.in.table.definitions=true
#
hsqldb.test.suite.dbmd.supports.column.aliasing
# convert
hsqldb.test.suite.dbmd.supports.convert=true
#
hsqldb.test.suite.dbmd.supports.core.sql.grammar=true
#
hsqldb.test.suite.dbmd.supports.correlated.subqueries=true
#
hsqldb.test.suite.dbmd.supports.data.definition.and.data.manipulation.transactions=false
hsqldb.test.suite.dbmd.supports.data.manipulation.transactions.only=true
#
hsqldb.test.suite.dbmd.supports.different.table.correlation.names=true
#
hsqldb.test.suite.dbmd.supports.expressions.in.order.by=true
# disabled for now
hsqldb.test.suite.dbmd.supports.extended.sql.grammar=false;
#
hsqldb.test.suite.dbmd.supports.full.outer.joins=true
# CHECKME - we have some support - not all? hence false?
hsqldb.test.suite.dbmd.supports.get.generated.keys=true
#
hsqldb.test.suite.dbmd.supports.group.by=true
hsqldb.test.suite.dbmd.supports.group.by.beyond.select=true
hsqldb.test.suite.dbmd.supports.group.by.unrelated=true
#
hsqldb.test.suite.dbmd.supports.integrity.enhancement.facility=true
#
hsqldb.test.suite.dbmd.supports.like.escape.clause=true
#
hsqldb.test.suite.dbmd.supports.limited.outer.joins=true
#
hsqldb.test.suite.dbmd.supports.minimum.sql.grammar=true
#
hsqldb.test.suite.dbmd.supports.mixed.case.identifiers=false
hsqldb.test.suite.dbmd.supports.mixed.case.quoted.identifiers=true
#
hsqldb.test.suite.dbmd.supports.multiple.open.results=true
hsqldb.test.suite.dbmd.supports.multiple.result.sets=true
hsqldb.test.suite.dbmd.supports.multiple.transactions=true
#
hsqldb.test.suite.dbmd.supports.named.parameters=true
#
hsqldb.test.suite.dbmd.supports.non.nullable.columns=true
#
hsqldb.test.suite.dbmd.supports.open.cursors.across.commit=false
#CHECKME - done
hsqldb.test.suite.dbmd.supports.open.cursors.across.rollback=false
hsqldb.test.suite.dbmd.supports.open.statements.across.commit=true
hsqldb.test.suite.dbmd.supports.open.statements.across.rollback=true
#
hsqldb.test.suite.dbmd.supports.order.by.unrelated=true
#
hsqldb.test.suite.dbmd.supports.outer.joins=true
#
hsqldb.test.suite.dbmd.supports.positioned.delete=true
hsqldb.test.suite.dbmd.supports.positioned.update=true
#
hsqldb.test.suite.dbmd.supports.result.set.concurrency.forward.only.read.only=true
hsqldb.test.suite.dbmd.supports.result.set.concurrency.forward.only.updatable=true
hsqldb.test.suite.dbmd.supports.result.set.concurrency.scroll.insensitive.read.only=true
hsqldb.test.suite.dbmd.supports.result.set.concurrency.scroll.insensitive.updatable=true
hsqldb.test.suite.dbmd.supports.result.set.concurrency.scroll.sensitive.read.only=false
hsqldb.test.suite.dbmd.supports.result.set.concurrency.scroll.sensitive.updatable=false
#
hsqldb.test.suite.dbmd.supports.result.set.holdability.close.cursors.at.commit=true
hsqldb.test.suite.dbmd.supports.result.set.holdability.hold.cursors.over.commit=true
#
hsqldb.test.suite.dbmd.supports.result.set.type.forward.only=true
hsqldb.test.suite.dbmd.supports.result.set.type.scroll.insensitive=true
hsqldb.test.suite.dbmd.supports.result.set.type.scroll.sensitive=false
#
hsqldb.test.suite.dbmd.supports.savepoints=true
# CHECKME - done
hsqldb.test.suite.dbmd.supports.schemas.in.data.manipulation=true
hsqldb.test.suite.dbmd.supports.schemas.in.index.definitions=true
hsqldb.test.suite.dbmd.supports.schemas.in.privilege.definitions=true
hsqldb.test.suite.dbmd.supports.schemas.in.procedure.calls=true
hsqldb.test.suite.dbmd.supports.schemas.in.table.definitions=true
#
hsqldb.test.suite.dbmd.supports.select.for.update=true
# CHECKME - does this mean internal?
hsqldb.test.suite.dbmd.supports.statement.pooling=true
#
hsqldb.test.suite.dbmd.supports.stored.functions.using.call.syntax=true
#
hsqldb.test.suite.dbmd.supports.stored.procedures=true
#
hsqldb.test.suite.dbmd.supports.subqueries.in.comparisons=true
hsqldb.test.suite.dbmd.supports.subqueries.in.exists=true
hsqldb.test.suite.dbmd.supports.subqueries.in.ins=true
hsqldb.test.suite.dbmd.supports.subqueries.in.quantifieds=true
#
hsqldb.test.suite.dbmd.supports.transaction.isolation.level.read.uncommited=true
hsqldb.test.suite.dbmd.supports.transaction.isolation.level.read.commited=true
hsqldb.test.suite.dbmd.supports.transaction.isolation.level.repeatable.read=true
hsqldb.test.suite.dbmd.supports.transaction.isolation.level.serializable=true
#
hsqldb.test.suite.dbmd.supports.transactions=true
#
hsqldb.test.suite.dbmd.supports.union=true
hsqldb.test.suite.dbmd.supports.union.all=true
#
hsqldb.test.suite.dbmd.updates.are.detected.type.forward.only=false
hsqldb.test.suite.dbmd.updates.are.detected.type.scroll.insensitive=false
hsqldb.test.suite.dbmd.updates.are.detected.type.scroll.sensitive=false
#
hsqldb.test.suite.dbmd.uses.local.file.per.table=false
hsqldb.test.suite.dbmd.uses.local.files=false
