000=(no subclass)
# 3C ambiguous cursor name
# 0U attempt to assign to non-updatable column
# 0V attempt to assign to ordering column
# 21 cardinality violation
# 08 connection exception
08003=connection does not exist
08006=connection failure
08002=connection name in use
08001=SQL-client unable to establish SQL-connection
08004=SQL-server rejected establishment of SQL-connection
08007=transaction resolution unknown
# 36 cursor sensitivity exception
36002=request failed
36001=request rejected
# 22 data exception
2202F=array data, right truncation
2202E=array element error
2201U=attempt to replace a zero-length string
22021=character not in repertoire
22008=datetime field overflow
22012=division by zero
22005=error in assignment
2200B=escape character conflict
22022=indicator overflow
22015=interval field overflow
2200P=interval value out of range
2201E=invalid argument for natural logarithm
2201F=invalid argument for power function
2201G=invalid argument for width bucket function
22018=invalid character value for cast
22007=invalid datetime format
22019=invalid escape character
2200D=invalid escape octet
22025=invalid escape sequence
22010=invalid indicator parameter value
22006=invalid interval format
22023=invalid parameter value
22013=invalid preceding or following size in window function
2201B=invalid regular expression
2202G=invalid repeat argument in a sample clause
2202H=invalid sample size
22009=invalid time zone displacement value
2200C=invalid use of escape character
2201T=invalid XQuery option flag
2201S=invalid XQuery regular expression
2201V=invalid XQuery replacement string
2200G=most specific type mismatch
2200Q=multiset value overflow
22029=noncharacter in UCS string
2202D=null value substituted for mutator subject parameter
2201C=null row not permitted in table
2200E=null value in array target
22002=null value, no indicator parameter
22004=null value not allowed
22003=numeric value out of range
2200H=sequence generator limit exceeded
22026=string data, length mismatch
22001=string data, right truncation
22011=substring error
22027=trim error
22024=unterminated C string
2200F=zero-length character string
# 2B dependent privilege descriptors still exist
# 0Z diagnostics exception
0Z001=maximum number of stacked diagnostics areas exceeded
# 07 dynamic SQL error
07003=cursor specification cannot be executed
0700B=data type transform function violation
0700D=invalid DATA target
0700F=invalid DATETIME_INTERVAL_CODE
07008=invalid descriptor count
07009=invalid descriptor index
0700E=invalid LEVEL value
07005=prepared statement not a cursor specification
07006=restricted data type attribute violation
0700C=undefined DATA value
07001=using clause does not match dynamic parameter specifications
07002=using clause does not match target specifications
07004=using clause required for dynamic parameters
07007=using clause required for result fields
# 38 external routine exception
38001=containing SQL not permitted
38002=modifying SQL-data not permitted
38003=prohibited SQL-statement attempted
38004=reading SQL-data not permitted
# 39 external routine invocation exception
39004=null value not allowed
# 0A feature not supported
0A001=multiple server transactions
# 23 integrity constraint violation
23001=restrict violation
# 28 invalid authorization specification
# 3D invalid catalog name
# 2C invalid character set name

# 25 invalid transaction state

# https://github.com/MicrosoftDocs/sql-docs/blob/live/docs/odbc/reference/appendixes/appendix-a-odbc-error-codes.md
01000=General warning
01001=Cursor operation conflict
01002=Disconnect error|
01003=NULL value eliminated in set function
01004=String data, right-truncated
01006=Privilege not revoked
01007=Privilege not granted
01S00=Invalid connection string attribute
01S01=Error in row
01S02=Option value changed
01S06=Attempt to fetch before the result set returned the first rowset
01S07=Fractional truncation
01S08=Error saving File DSN
01S09=Invalid keyword
07001=Wrong number of parameters
07002=COUNT field incorrect
07005=Prepared statement not a *cursor-specification*
07006=Restricted data type attribute violation
07009=Invalid descriptor index
07S01=Invalid use of default parameter
08001=Client unable to establish connection
08002=Connection name in use
08003=Connection not open
08004=Server rejected the connection
08007=Connection failure during transaction
08S01=Communication link failure
21S01=Insert value list does not match column list
21S02=Degree of derived table does not match column list
22001=String data, right-truncated
22002=Indicator variable required but not supplied
22003=Numeric value out of range
22007=Invalid datetime format
22008=Datetime field overflow
22012=Division by zero
22015=Interval field overflow
22018=Invalid character value for cast specification
22019=Invalid escape character
22025=Invalid escape sequence
22026=String data, length mismatch
23000=Integrity constraint violation
24000=Invalid cursor state
25000=Invalid transaction state
25S01=Transaction state
25S02=Transaction is still active
25S03=Transaction is rolled back
28000=Invalid authorization specification
34000=Invalid cursor name
3C000=Duplicate cursor name
3D000=Invalid catalog name
3F000=Invalid schema name
40001=Serialization failure
40002=Integrity constraint violation
40003=Statement completion unknown
42000=Syntax error or access violation
42S01=Base table or view already exists
42S02=Base table or view not found
42S11=Index already exists
42S12=Index not found
42S21=Column already exists
42S22=Column not found
44000=WITH CHECK OPTION violation
HY000=General error
HY001=Memory allocation error
HY003=Invalid application buffer type
HY004=Invalid SQL data type
HY007=Associated statement is not prepared
HY008=Operation canceled
HY009=Invalid use of null pointer
HY010=Function sequence error
HY011=Attribute cannot be set now
HY012=Invalid transaction operation code
HY013=Memory management error
HY014=Limit on the number of handles exceeded
HY015=No cursor name available
HY016=Cannot modify an implementation row descriptor
HY017=Invalid use of an automatically allocated descriptor handle
HY018=Server declined cancel request
HY019=Non-character and non-binary data sent in pieces
HY020=Attempt to concatenate a null value
HY021=Inconsistent descriptor information
HY024=Invalid attribute value
HY090=Invalid string or buffer length
HY091=Invalid descriptor field identifier
HY092=Invalid attribute/option identifier
HY095=Function type out of range
HY096=Invalid information type
HY097=Column type out of range
HY098=Scope type out of range
HY099=Nullable type out of range
HY100=Uniqueness option type out of range
HY101=Accuracy option type out of range
HY103=Invalid retrieval code
HY104=Invalid precision or scale value
HY105=Invalid parameter type
HY106=Fetch type out of range
HY107=Row value out of range
HY109=Invalid cursor position
HY110=Invalid driver completion
HY111=Invalid bookmark value
HYC00=Optional feature not implemented
HYT00=Timeout expired
HYT01=Connection timeout expired
IM001=Driver does not support this function
IM002=Data source name not found and no default driver specified
IM003=Specified driver could not be loaded
IM004=Driver's **SQLAllocHandle** on SQL_HANDLE_ENV failed
IM005=Driver's **SQLAllocHandle** on SQL_HANDLE_DBC failed
IM006=Driver's **SQLSetConnectAttr** failed
IM007=No data source or driver specified; dialog prohibited
IM008=Dialog failed
IM009=Unable to load translation DLL
IM010=Data source name too long
IM011=Driver name too long
IM012=DRIVER keyword syntax error
IM013=Trace file error
IM014=Invalid name of File DSN
IM015=Corrupt file data source
# additional - from https://www.ibm.com/docs/en/db2-for-zos/11?topic=information-sqlstate-cross-reference
HY501=Invalid data source name.
HY506=Error closing a file.
HYC00=Driver not capable.

